Weather/Views/CurrentView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Grid 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:valueConterters="clr-namespace:Weather.ValueConterters"
    x:Class="Weather.Views.CurrentView">
    <Grid.Resources>
        <ResourceDictionary>
            <valueConterters:GetWindDirection x:Key="getWindDirection" />
            <valueConterters:FirstLetterUppercase x:Key="firstLetterUppercase" />
            <valueConterters:WeatherIconNameToLocalName x:Key="weatherIconNameToLocalName" />
            <valueConterters:GetWindDirectionDiscription x:Key="getWindDirectionDiscription" />
        </ResourceDictionary>
    </Grid.Resources>

    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="10" />
        <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <!--    Left    -->
    <StackLayout
        Grid.Row="0"
        Grid.Column="0">
        <Label
            Text="{Binding Path=Temp, StringFormat='{0:F0}°C'}" 
            FontSize="90"
            TextColor="#D9DDE8" />
        <Label
            Text="{Binding Path=FeelsLike, StringFormat='Feels like {0:F0}°C'}" 
            Margin="0,-25,0,0"
            FontSize="15"
            TextColor="#D9DDE8" />
    </StackLayout>
    <StackLayout
            Grid.Row="1"
            Grid.Column="0">
        <StackLayout Orientation="Horizontal">
            <Label
                FontSize="25"
                TextColor="#D9DDE8" 
                Text="{Binding Path=WindSpeed, StringFormat='{0:F0} m/s'}" />
            <Image 
                Source="compass.png"
                Aspect="AspectFit"
                HeightRequest="25"
                Rotation="{Binding Path=WindDeg, Converter={StaticResource getWindDirection}}" />
        </StackLayout>
        <Label 
            FontSize="15"
            Margin="0,-10,0,0"
            TextColor="#D9DDE8"                        
            Text="{Binding Path=WindDeg, Converter={StaticResource getWindDirectionDiscription}}" />
    </StackLayout>

    <!--    Right    -->
    <Image
        Grid.Row="0"
        Grid.Column="2"
        WidthRequest="60"
        HeightRequest="60"
        Aspect="AspectFit"
        Source="{Binding Path=Weather[0].Icon, Converter={StaticResource weatherIconNameToLocalName}}" />
    <StackLayout
            Grid.Row="1"
            Grid.Column="2">
        <Label
            FontSize="25"
            TextColor="#D9DDE8"
            Text="{Binding Path=Weather[0].Description, Converter={StaticResource firstLetterUppercase}}" />
        <Label
            Grid.Row="3"
            Grid.Column="2"
            FontSize="15"
            Margin="0,-10,0,0"
            TextColor="#D9DDE8"
            Text="{Binding Path=Rain.Amount, StringFormat='Rain {0} mm', FallbackValue='Rain 0 mm'}" />
    </StackLayout>
</Grid>