Weather/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:Weather.ValueConterters"
             x:Class="Weather.MainPage"
             BackgroundColor="#1E201C">

    <ContentPage.Resources>
        <StyleSheet Source="/style.css"/>
        <ResourceDictionary>
            <local:FirstLetterUppercase x:Key="firstLetterUppercase" />
            <local:WeatherIconNameToLocalName x:Key="weatherIconNameToLocalName" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" Orientation="Horizontal">
                <Label
                    FontSize="30"
                    x:Name="lblLocation"
                    TextColor="#D9DDE8"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"/>
                <ImageButton                
                    HeightRequest="50"
                    Source="compass2.png"
                    Clicked="ImageButton_Clicked"
                    HorizontalOptions="EndAndExpand" />
            </StackLayout>

            <StackLayout 
                Grid.Row="1"
                BindingContext="{Binding Path=Current}">
                <StackLayout                
                    Orientation="Horizontal" 
                    HorizontalOptions="Center">
                    <Label 
                        Text="{Binding Path=Temp, StringFormat='{0}°C'}" 
                        FontSize="60"
                        VerticalOptions="CenterAndExpand" 
                        TextColor="#D9DDE8" />
                    <Image
                        Source="{Binding Path=Weather[0].Icon, Converter={StaticResource weatherIconNameToLocalName}}" 
                        VerticalOptions="CenterAndExpand" 
                        WidthRequest="100"
                        HeightRequest="100"
                        Aspect="AspectFill" />
                </StackLayout>
                <Label
                    FontSize="Large"
                    Margin="0,-20,0,0"
                    TextColor="#D9DDE8"
                    HorizontalOptions="CenterAndExpand"
                    Text="{Binding Path=Weather[0].Description, Converter={StaticResource firstLetterUppercase}}" />
                <StackLayout
                    Orientation="Horizontal"
                    HorizontalOptions="CenterAndExpand">
                    <Label 
                        FontSize="20"
                        TextColor="#D9DDE8" 
                        Text="{Binding Path=WindSpeed, StringFormat='{0} m/s'}" />
                    <Image Source="wind.png" HeightRequest="20" />
                </StackLayout>                
            </StackLayout>

            <CollectionView
                Grid.Row="2"
                Margin="0,20,0,0"
                ItemsSource="{Binding Daily}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout
                        Orientation="Vertical"
                        ItemSpacing="20" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackLayout Grid.Column="0">
                                <Label
                                    FontSize="20"                                    
                                    TextColor="#D9DDE8"
                                    Text="{Binding DateTime, StringFormat='{0:ddd, dd MMM}'}" />
                                <Label
                                    Margin="0,-5,0,0"
                                    FontSize="15"
                                    TextColor="#D9DDE8"
                                    Text="{Binding Path=Weather[0].Description, Converter={StaticResource firstLetterUppercase}}" />                                
                            </StackLayout>
                            <Image
                                Grid.Column="1"
                                HeightRequest="50"
                                WidthRequest="30"
                                Aspect="AspectFill"
                                Source="{Binding Path=Weather[0].Icon, Converter={StaticResource weatherIconNameToLocalName}}" />
                            <StackLayout Grid.Column="2">
                                <Label
                                    FontSize="20"
                                    TextColor="#D9DDE8">
                                    <Label.Text>
                                        <MultiBinding StringFormat="{}{0:F0}° / {1:F0}°C">
                                            <Binding Path="Temp.Day" />
                                            <Binding Path="Temp.Night" />
                                        </MultiBinding>
                                    </Label.Text>
                                </Label>
                                <Label
                                    Margin="0,-5,0,0"
                                    FontSize="15"
                                    TextColor="#D9DDE8">
                                    <Label.Text>
                                        <MultiBinding StringFormat="{}{0:F0}° / {1:F0}°C">
                                            <Binding Path="FeelsLike.Day" />
                                            <Binding Path="FeelsLike.Night" />
                                        </MultiBinding>
                                    </Label.Text>
                                </Label>

                            </StackLayout>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>            
        </Grid>
    </ScrollView>
</ContentPage>
    
