Weather/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:Weather.ValueConterters"
             x:Class="Weather.MainPage"
             BackgroundColor="#1E201C">

    <ContentPage.Resources>
        <StyleSheet Source="/style.css"/>
        <ResourceDictionary>
            <local:GetWindDirection x:Key="getWindDirection" />
            <local:FirstLetterUppercase x:Key="firstLetterUppercase" />
            <local:WeatherIconNameToLocalName x:Key="weatherIconNameToLocalName" />
            <local:GetWindDirectionDiscription x:Key="getWindDirectionDiscription" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <RefreshView x:Name="refreshView">
        <ScrollView x:Name="content" IsVisible="false">
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label
                    Grid.Row="0"
                    FontSize="30"
                    x:Name="lblLocation"
                    TextColor="#D9DDE8"
                    HorizontalOptions="Center" />

                <Grid
                    Grid.Row="1"
                    HorizontalOptions="Center"
                    BindingContext="{Binding Path=Current}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!--    Left    -->
                    <StackLayout
                        Grid.Row="0"
                        Grid.Column="0">
                        <Label
                            Text="{Binding Path=Temp, StringFormat='{0:F0}°C'}" 
                            FontSize="70"
                            TextColor="#D9DDE8" />
                        <Label
                            Text="{Binding Path=FeelsLike, StringFormat='Feels like {0:F0}°C'}" 
                            Margin="0,-25,0,0"
                            FontSize="15"
                            TextColor="#D9DDE8" />
                    </StackLayout>
                    <StackLayout
                        Grid.Row="1"
                        Grid.Column="0">
                        <StackLayout Orientation="Horizontal">
                            <Label
                                FontSize="25"
                                TextColor="#D9DDE8" 
                                Text="{Binding Path=WindSpeed, StringFormat='{0:F0} m/s'}" />
                            <Image 
                                Source="compass2.png"
                                Aspect="AspectFit"
                                HeightRequest="25"
                                Rotation="{Binding Path=WindDeg, Converter={StaticResource getWindDirection}}" />
                        </StackLayout>
                        <Label 
                            FontSize="15"
                            Margin="0,-10,0,0"
                            TextColor="#D9DDE8"                        
                            Text="{Binding Path=WindDeg, Converter={StaticResource getWindDirectionDiscription}}" />
                    </StackLayout>

                    <!--    Right    -->
                    <Image
                        Grid.Row="0"
                        Grid.Column="2"
                        WidthRequest="60"
                        HeightRequest="60"
                        Aspect="AspectFit"
                        Source="{Binding Path=Weather[0].Icon, Converter={StaticResource weatherIconNameToLocalName}}" />
                    <StackLayout
                        Grid.Row="1"
                        Grid.Column="2">
                        <Label
                            FontSize="25"
                            TextColor="#D9DDE8"
                            Text="{Binding Path=Weather[0].Description, Converter={StaticResource firstLetterUppercase}}" />
                        <Label
                            Grid.Row="3"
                            Grid.Column="2"
                            FontSize="15"
                            Margin="0,-10,0,0"
                            TextColor="#D9DDE8"
                            Text="{Binding Path=Rain.Amount, StringFormat='Rain {0} mm', FallbackValue='Rain 0 mm'}" />
                    </StackLayout>
                </Grid>

                <CollectionView
                    Grid.Row="2"
                    Margin="0,50,0,0"
                    ItemsSource="{Binding Daily}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout
                            Orientation="Vertical"
                            ItemSpacing="20" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <!--    Left    -->
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    FontSize="20"                                   
                                    TextColor="#D9DDE8"
                                    Text="{Binding DateTime, StringFormat='{0:ddd, dd MMM}'}" />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    FontSize="15"
                                    TextColor="#D9DDE8"
                                    Text="{Binding Path=Weather[0].Description, Converter={StaticResource firstLetterUppercase}}" />
                                <Label
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    FontSize="15"
                                    TextColor="#D9DDE8" 
                                    Text="Wind" />
                                <Label
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    FontSize="15"
                                    TextColor="#D9DDE8" 
                                    Text="Feels like" />
                                <Label
                                    Grid.Row="4"
                                    Grid.Column="0"
                                    FontSize="15"
                                    TextColor="#D9DDE8" 
                                    Text="Rain" />
                                <Label
                                    Grid.Row="5"
                                    Grid.Column="0"
                                    FontSize="15"
                                    TextColor="#D9DDE8" 
                                    Text="Probability" />

                                <!--    Center    -->
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    FontSize="20"
                                    TextColor="#D9DDE8">
                                    <Label.Text>
                                        <MultiBinding StringFormat="{}{0:F0}° / {1:F0}°C">
                                            <Binding Path="Temp.Day" />
                                            <Binding Path="Temp.Night" />
                                        </MultiBinding>
                                    </Label.Text>
                                </Label>
                                <Label
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    FontSize="15"
                                    TextColor="#D9DDE8" 
                                    Text="{Binding WindSpeed, StringFormat='{0:F0} m/s'}" />
                                <Label
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    FontSize="15"
                                    TextColor="#D9DDE8">
                                    <Label.Text>
                                        <MultiBinding StringFormat="{}{0:F0}° / {1:F0}°C">
                                            <Binding Path="FeelsLike.Day" />
                                            <Binding Path="FeelsLike.Night" />
                                        </MultiBinding>
                                    </Label.Text>
                                </Label>
                                <Label
                                    Grid.Row="4"
                                    Grid.Column="1"
                                    FontSize="15"
                                    TextColor="#D9DDE8" 
                                    Text="{Binding Rain.Amount, StringFormat='{0} mm', FallbackValue='0 mm'}" />
                                <Label
                                    Grid.Row="5"
                                    Grid.Column="1"
                                    FontSize="15"
                                    TextColor="#D9DDE8" 
                                    Text="{Binding Pop, StringFormat='{0}%'}" />

                                <!--    Right    -->
                                <Image
                                    Grid.Column="2"
                                    Grid.Row="0"
                                    Grid.RowSpan="6"
                                    HeightRequest="60"
                                    VerticalOptions="Center"
                                    Source="{Binding Path=Weather[0].Icon, Converter={StaticResource weatherIconNameToLocalName}}" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </ScrollView>
    </RefreshView>
</ContentPage>
    
